              UNIVERSIDAD DE LAS FUERZAS ARMADAS
                          “ESPE”
Nombre: Jeremy Chano					Carrera: Mecatrónica
NRC: 10063						Fecha: 08/11/2022
Objetivos:
Objetivo general:
•	Comprender los temas sobre electrónica fundamental : cantidades, unidades, corriente, resistencia y voltaje a través de la lectura intensiva y la realización de organizadores gráficos para un aprendizaje eficaz
Objetivos específicos:
•	Sintetizar las temáticas abarcadas en el capítulo 1 y 2 del libro “principios de circuitos” (floyd) mediante un resumen grafico (mapa conceptual) para mayor comprensión de los distintos puntos propuestos
•	Resolución de los problemas planteados al final de cada capitulo para una correcta retroalimentación de los conocimientos y reforzarlos correctamente 
Marco teórico
<img src="Direct link" width="400"/>[![capitulo-1-resumen-fundamentos.jpg](https://i.postimg.cc/ZqRP7BTL/capitulo-1-resumen-fundamentos.jpg)](https://postimg.cc/pmwnyd59)
[![mitad-cap-2.jpg](https://i.postimg.cc/sfhYNGWV/mitad-cap-2.jpg)](https://postimg.cc/qgp6tRQY)
[![mitad-cap2-2.jpg](https://i.postimg.cc/Y2YF3Kc0/mitad-cap2-2.jpg)](https://postimg.cc/HjWjYNk1)
Ejercicios capítulo 1 (impares)
1. Exprese cada uno de los números siguientes en notación científica:
(a) 3000 			(b) 75000 			(c) 2000000
A) 3×10^3			B)7,5×10^4			C)2×10^6
3. Exprese cada uno de los números siguientes en notación científica:
(a) 8400 			(b) 99000			 (c) 0,2×10^6
A) 8,4×10^3			B) 9×10^4			2×10^5
5. Exprese cada uno de los números siguientes en notación científica:
(a) 32×10^3			(b) 6800×10^(-6)		(c)870×10^8
A) 3,2×10^4			B)6,8×10^(-3)			C) 8,7×10^10
7. Exprese cada uno de los números siguientes como un número decimal regular:
(a) 2,5×10^(-6)			(b) 5,0×10^2			(c) 3,9×10^(-1)
A) 0,0000025			B) 500				C) 0,39
9. Sume los números siguientes:
 [![image.png](https://i.postimg.cc/jjBWHvZy/image.png)](https://postimg.cc/KKrvF7XY)
A) 43,2×10^6				B) 5000,85
C) 6,06×10^(-8)
11. Realice las siguientes multiplicaciones:
 [![image.png](https://i.postimg.cc/y8bWKvq2/image.png)](https://postimg.cc/G4vbJPmj)
A) 2×10^9				B) 3,6×10^14
C) 1,54×10^(-14)
13. Exprese cada uno de los números siguientes en notación de ingeniería:
(a) 89,000 			(b) 450,000 			(c) 12,040,000,000,000
A) 89×10^3			B)450×10^3			C) 12,04×10^12
15. Exprese cada número en notación de ingeniería:
(a) 0.000345 			(b) 0.025 			(c) 0.00000000129
A) 345×10^(-6)			B) 25×10^(-3)			C) 1,29×10^9
17. Sume los números siguientes y exprese cada resultado en notación de ingeniería:
 [![image.png](https://i.postimg.cc/pTZHWLhy/image.png)](https://postimg.cc/MMv4txY8)
A) 7,1×10^(-3)			B) 101×10^6			C) 1,5×10^6
19. Divida los números siguientes y exprese cada resultado en notación de ingeniería:
 [![image.png](https://i.postimg.cc/T1NvbNc6/image.png)](https://postimg.cc/XB5PS8hH)
A) 22,72×10^(-3)		B) 2×10^8			C) 84,84×10^(-2)
21. Exprese cada número del problema 15 en amperes por medio de un prefijo métrico.
A) 345 microamperios	B) 25 miliamperios		C) 1,29 giga amperios
23. Exprese cada una de las cantidades siguientes por medio de prefijos métricos:
 [![image.png](https://i.postimg.cc/jd9rd956/image.png)](https://postimg.cc/xcKZ66Lq)
A) 3 μF (microfaradios)		B) 3,3 MΩ (mega ohms)	C) 350 nA(nanoamperios)
25. Exprese cada cantidad convirtiendo el prefijo métrico en una potencia de 10:
(a) 7.5 pA 		(b) 3.3 GHz 		(c) 280 nW
A)  7,5×10^(-12) A		B) 3,3×10^9 A			C) 280×10^(-9) A
27. Realice las conversiones indicadas:
(a) 5 mA a microamperes (b) 3200 μW a miliwatts
(c) 5000 kV a megavolts (d) 10 MW a kilowatts
A) 500 μA 		B) 3,2 mW		C) 5MV 		D) 10000kW
29. Sume las siguientes cantidades:
 [![image.png](https://i.postimg.cc/3wjM1xZ9/image.png)](https://postimg.cc/v1mSHMk6)
A) 50,68 mA		B)2,32MΩ		C)23,3nF
Ejercicios Capitulo 2 (pares)
2. ¿Cuál es la carga en coulombs del núcleo de un átomo de cloro?
Numero atómico del cloro:17
6,25×10^18  e -> 1C 			regla de 3: (17e*1C)/(6,25×10^18 e)=2,72×10^(-18) C
17 e -> ? C
4. ¿Cuántos electrones se requieren para producir 80 mC (microcoulombs) de carga?
1C -> 6,25×10^18  e			regla de 3: ((80×10^(-6)  C) (6,25×10^18  e))/1C=500×10^12  e
80×10^(-6)  C C ->? e
6. Se utilizan quinientos joules de energía para mover 100 C de carga por un resistor. ¿Cuál es el voltaje a través del resistor?
V=W/Q   	->	V=500J/100C	->	V = 5 V
8. ¿Cuánta energía utiliza una batería de 12 V para mover 2.5 C por un circuito?
W=V×Q   	->	W=12×2,5   	W=30 J   
10. Determine la corriente en cada uno de los siguientes casos:
(a) 75 C en 1 s (b) 10 C en 0.5 s (c) 5 C en 2 s
A) I=Q/t	->	I=75C/1s		->	I=75 A
B) I=Q/t	->	I=10C/0,5s		-> 	I=20 A
C) I=Q/t	->	I=5C/2s		->	I=2,5 A	
12. ¿Cuánto tiempo requieren 10 C para fluir más allá de un punto si la corriente es de 5 A?
t=Q/I		->	t=10C/5A		->	I=2 s
14. 5,74×10^17   electrones fluyen por un alambre en 250 ms. ¿Cuál es la corriente en amperes?
6,25×10^18  e -> 1C 			regla de 3: (5,74×10^17   e*1C)/(6,25×10^18 e)=91,84×10^(-3) C
5,74×10^17 e   -> ? C
I=(91,84×10^(-3) C)/(250 ×10^(-3) )	->	I=0,367 A
16. Encuentre la resistencia correspondiente a las siguientes conductancias:
(a) 0.1 S 	(b) 0.5 S 	(c) 0.02 S
A) R=1/G		->	R=1/0,1		-> 	R=10 Ω
B) R=1/G		->	R=1/0,5		->	R=2 Ω
C) R=1/G		->	R=1/0,02	->	R=50 Ω
 18. ¿En qué principio se basan los generadores eléctricos?
inducción electromagnética
20. Cierta fuente de corriente proporciona 100 mA a 1 k Ω de carga. Si la resistencia disminuye a 500 Ω, ¿cuál es la corriente en la carga?
 V=100mA*1k Ω		->	V=100V		
I=(100 V)/(500 Ω)			-> 	I=0,2A=200mA
21. Determine los valores de resistencia y tolerancia para los siguientes resistores de 4 bandas
(a) rojo, violeta, naranja, oro (b) café, gris, rojo, plata
A) 27000 Ω = 27 k Ω 	tolerancia: 5%
B) 1800 Ω = 1,8k Ω	tolerancia: 10%
22. Encuentre las resistencias mínima y máxima dentro de los límites de tolerancia para cada resistor del problema 21.
(a) 27000 Ω = 27 k Ω 	tolerancia: 5%		(b) 1800 Ω = 1,8k Ω	tolerancia: 10%
A) tolerancia=27kΩ ×5/100=1,35kΩ	-> minimo:25,65kΩ        maximo:28,35kΩ
B) tolerancia=1,8kΩ ×  10/100=0,18kΩ	-> minimo:1,62kΩ          máximo:1,98kΩ
24. Determine la resistencia y la tolerancia de cada uno de los siguientes resistores de 4 bandas:
(a) café, negro, negro, oro
(b) verde, café, verde, plata
(c) azul, gris, negro, oro
A) 10Ω 	tolerancia: 5%
B) 5100000Ω=5,1MΩ	tolerancia: 10%
C)  68Ω		tolerancia: 5%
26. Determine la resistencia y la tolerancia de cada uno de los siguientes resistores de 5 bandas:
(a) rojo, gris, violeta, rojo, café
(b) azul, negro, amarillo, oro, café
(c) blanco, naranja, café, café, café
A) 28700Ω=28,7kΩ		tolerancia: 2%
B) 60,4Ω			tolerancia: 2%
C) 9310Ω=9,31kΩ		tolerancia: 2%
28. El contacto ajustable de un potenciómetro lineal se coloca en el centro mecánico de su ajuste. Si la resistencia total es de 1000 Ω, ¿cuál es la resistencia entre cada terminal y el contacto ajustable?
La resistencia de cada terminal es de 500Ω
30. Determine la resistencia y la tolerancia de cada resistor rotulado como sigue:
(a) 4R7J 	(b) 5602M 	(c) 1501F
A) 4,7 Ω  tolerancia:1%			
B)5,602GΩ	
C) 1501Ω	tolerancia: 1%	
32. Con el interruptor en una u otra posición, trace de nuevo el circuito de la figura 2-69(d) con un fusible conectado para proteger el circuito contra corriente excesiva.
 [![image.png](https://i.postimg.cc/XvtRnyYV/image.png)](https://postimg.cc/Tyq791bS)
 [![image.png](https://i.postimg.cc/Y0RDL4ML/image.png)](https://postimg.cc/Mfcmhpcz)
34. ¿A través de que resistor de la figura 2-70 siempre hay corriente, sin importar la posición de los interruptores?
 [![image.png](https://i.postimg.cc/PxkS6bq8/image.png)](https://postimg.cc/gwNyjZ8Y)
Siempre habrá corriente en el resistor R5
36. Las diferentes secciones de un sistema estereofónico están representadas por los bloques que aparecen en la figura 2-71. Muestre cómo se puede utilizar un solo interruptor para conectar el fonógrafo, el reproductor de discos compactos, la casetera, el sintonizador de AM, o el sintonizador de FM al amplificador mediante una sola perilla de control. En un momento dado, solamente una sección puede ser conectada al amplificador.
 [![image.png](https://i.postimg.cc/VvZBcXzg/image.png)](https://postimg.cc/GTYsF88T)
Se utilizaría un interruptor rotatorio de polo único de 6 posiciones 
38. Explique cómo mediría la resistencia de R2 en la figura 2-72.
 [![image.png](https://i.postimg.cc/hPHTbDvX/image.png)](https://postimg.cc/HV9rTCQm)
Primero se debe desconectar y posterior a esta acción, medirla con el óhmetro(multímetro)
 [![image.png](https://i.postimg.cc/6QhZXC0Z/image.png)](https://postimg.cc/XZpqKGtN)
40. En la figura 2-73, indique cómo se conecta un amperímetro para medir la corriente que sale de la fuente de voltaje sin importar la posición del interruptor.
 [![image.png](https://i.postimg.cc/gc7Zmzvg/image.png)](https://postimg.cc/4nzd1T2c)
Se debe conectar después del positivo de la fuente y la tierra común 
 [![image.png](https://i.postimg.cc/QMSFPh8k/image.png)](https://postimg.cc/qthB6fCz)
42. Muestre la colocación apropiada de los voltímetros para medir el voltaje a través de cada resistor presente en la figura 2-70.
 [![image.png](https://i.postimg.cc/5068S6BF/image.png)](https://postimg.cc/CBpZFM6F)
Será en paralelo con cada una de las resistencias, con el positivo del multímetro con el positivo de la resistencia y el negativo del multímetro con el negativo de la resistencia
   [![image.png](https://i.postimg.cc/rs4W73YV/image.png)](https://postimg.cc/QKXHT43w)
   [![image.png](https://i.postimg.cc/fbg9yDGW/image.png)](https://postimg.cc/R3KFb5C2)
   [![image.png](https://i.postimg.cc/FsQJ7PBS/image.png)](https://postimg.cc/BtMvzCsZ)
   [![image.png](https://i.postimg.cc/762fL71X/image.png)](https://postimg.cc/XGnVHrzy)
44. ¿Cuánta resistencia está midiendo el ohmmetro de la figura 2-75?
 [![image.png](https://i.postimg.cc/VLR55zMy/image.png)](https://postimg.cc/8j7T0Qtw)
Mide 10k Ω
46. ¿Cuál es la resolución máxima de un multímetro digital de 4 1/2 dígitos?
Un multímetro de 4 ½ dígitos mostrará hasta 19.999 recuentos de resolución.
Video:
https://www.youtube.com/watch?v=RfVCKbD9TiA
Conclusiones:
•	Se sintetizó las temáticas abarcadas en el capítulo 1 y 2 con gran eficacia en dos mapas conceptuales, donde se logró la comprensión de los puntos propuestos
•	Se culminó con éxito los ejercicios de cada uno de los capítulos, dando como resultado una correcta retroalimentación y refuerzo de los conocimientos adquiridos
Bibliografía:
Carrasco, D. J. P. (s. f.). Conceptos básicos de los multímetros digitales. Recuperado de: https://sigelec.com.pe/zona-formativa/articulos-tecnicos/conceptos-basicos-de-los-multimetros-digitales
Floyd, T. (2007). Principios de circuitos eléctricos. (8va edición). PEARSON EDUCACIÓN, S.A.

